# SixJars

./: pom.xml
src/main/java/main/: MainTest.java
src/main/java/ro/jademy/SixJars/Business/entities/: User.java
src/main/java/ro/jademy/SixJars/Business/services/: LoginService.java  TransactionManager.java
src/main/java/ro/jademy/SixJars/DAO/: UserDAO.java
src/main/java/ro/jademy/SixJars/presentation/servlets/: HomeController.java  LoginServlet.java  MvcConfiguration.java  RegisterServlet.java
src/main/webapp/: accescont.jsp  loginform.jsp  menu.jsp  register.jsp
src/main/webapp/WEB-INF/: LoginCuImagine.jsp  web.xml
